{
  "name": "landlord-mgmt-system",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "房东出租屋管理系统 — 移动端优先 PWA（零安装、浏览器运行、数据留本机）",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "ota:publish": "node scripts/publish-ota.mjs",
    "ota:pack": "node scripts/publish-ota.mjs --dry-run",
    "cap:sync": "npm run build && npx cap sync android"
  },
  "dependencies": {
    "@capacitor/android": "^8.5.2",
    "@capacitor/camera": "^8.2.4",
    "@capacitor/core": "^8.5.2",
    "@capgo/capacitor-updater": "^8.52.1",
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.15.6",
    "@mui/material": "^5.15.6",
    "date-fns": "^3.3.1",
    "idb": "^8.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.22.0",
    "tesseract.js": "^5.0.4",
    "zustand": "^4.5.1"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.5.2",
    "@types/react": "^18.2.55",
    "@types/react-dom": "^18.2.19",
    "@vitejs/plugin-react": "^4.2.1",
    "archiver": "^8.0.0",
    "autoprefixer": "^10.4.17",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.3",
    "vite": "^5.1.0",
    "vite-plugin-pwa": "^0.19.7"
  }
}
